<!DOCTYPE html>
<html>
  <head>
    <title>Visualization of viewing transforms and associated coordinate systems</title>
  </head>
  <body>
    Adjustable 3D elliptical object</br>
    <canvas id="pointCanvas" width="400" height="400" style="border:1px solid #888;"></canvas>
    <canvas id="cameraCanvas" width="800" height="400" style="border:1px solid #888;"></canvas>
    <button id="play-btn">Play Animation</button>
    </br>
    <p> - Drag the points to change the enclosed shape - </p>
    <p> Control points on left change curve on right. An edited curve is shown upon any adjustment to sliders below. Star only follows initial curve.</p>
    <input id="slider1" type="range" min="0" max="200" /> Move object along curve
    </br>
    <input id="slider2" type="range" min="0" max="100" value="30"/> Move camera around scene
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="P5Ellipse.js" id="module"></script>
    <div id="speed-slider">
        <p>Speed <span id="slider-text">2</span></p>
        <input type="range" min="1" max="5" value="1" id="slider" /> Speed
      </div>
  </body>
</html>